<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htp-oo-RVo">
                                <rect key="frame" x="20" y="147" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z6E-DI-vuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-Ja-FPc">
                                <rect key="frame" x="20" y="92" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AuC-EF-82f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRz-fO-yPx">
                                <rect key="frame" x="20" y="766" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="reF-Qd-3dS">
                                <rect key="frame" x="34" y="224" width="110" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="PIR-Yb-TpR"/>
                                    <constraint firstAttribute="width" constant="110" id="qvW-Bf-RGb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="Amf-Je-dTU">
                                <rect key="frame" x="152" y="224" width="110" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="KTo-PO-MHx">
                                <rect key="frame" x="270" y="224" width="110" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="GrY-wR-IYk">
                                <rect key="frame" x="34" y="372" width="110" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="fST-jY-8MB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="0Ay-zr-mBf">
                                <rect key="frame" x="152" y="372" width="110" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="NBD-bC-APb">
                                <rect key="frame" x="270" y="372" width="110" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="5Jc-Oc-9UF">
                                <rect key="frame" x="34" y="520" width="110" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="1ah-A1-bAb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="fzJ-Ps-3R1">
                                <rect key="frame" x="152" y="520" width="110" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-dM-4Kt">
                                <rect key="frame" x="270" y="520" width="110" height="140"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="reF-Qd-3dS" firstAttribute="leading" secondItem="GrY-wR-IYk" secondAttribute="leading" id="0uh-MB-Mg1"/>
                            <constraint firstItem="5Jc-Oc-9UF" firstAttribute="top" secondItem="GrY-wR-IYk" secondAttribute="bottom" constant="8" id="5st-w6-k0y"/>
                            <constraint firstItem="RJf-Ja-FPc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="6B6-l6-2NC"/>
                            <constraint firstItem="GrY-wR-IYk" firstAttribute="leading" secondItem="5Jc-Oc-9UF" secondAttribute="leading" id="7Cu-fD-55k"/>
                            <constraint firstItem="0Ay-zr-mBf" firstAttribute="bottom" secondItem="NBD-bC-APb" secondAttribute="bottom" id="7nP-Ej-yFA"/>
                            <constraint firstItem="0Ay-zr-mBf" firstAttribute="trailing" secondItem="fzJ-Ps-3R1" secondAttribute="trailing" id="96b-yK-j7l"/>
                            <constraint firstItem="fzJ-Ps-3R1" firstAttribute="bottom" secondItem="Faa-dM-4Kt" secondAttribute="bottom" id="9Ey-ug-1JL"/>
                            <constraint firstItem="reF-Qd-3dS" firstAttribute="top" secondItem="Htp-oo-RVo" secondAttribute="bottom" constant="47" id="Cd2-2F-s1m"/>
                            <constraint firstItem="Htp-oo-RVo" firstAttribute="trailing" secondItem="uRz-fO-yPx" secondAttribute="trailing" id="E8S-bP-n6k"/>
                            <constraint firstItem="fzJ-Ps-3R1" firstAttribute="top" secondItem="Faa-dM-4Kt" secondAttribute="top" id="FFS-VT-u8R"/>
                            <constraint firstItem="reF-Qd-3dS" firstAttribute="bottom" secondItem="Amf-Je-dTU" secondAttribute="bottom" id="FHY-DG-3JL"/>
                            <constraint firstItem="RJf-Ja-FPc" firstAttribute="leading" secondItem="Htp-oo-RVo" secondAttribute="leading" id="GOy-fO-IfU"/>
                            <constraint firstItem="GrY-wR-IYk" firstAttribute="top" secondItem="0Ay-zr-mBf" secondAttribute="top" id="Ggu-iY-Zup"/>
                            <constraint firstItem="Amf-Je-dTU" firstAttribute="leading" secondItem="reF-Qd-3dS" secondAttribute="trailing" constant="8" id="H3n-Gg-CA6"/>
                            <constraint firstItem="Htp-oo-RVo" firstAttribute="centerX" secondItem="Amf-Je-dTU" secondAttribute="centerX" id="KVM-Ay-6FI"/>
                            <constraint firstItem="0Ay-zr-mBf" firstAttribute="top" secondItem="NBD-bC-APb" secondAttribute="top" id="KWn-uO-Quj"/>
                            <constraint firstItem="Amf-Je-dTU" firstAttribute="bottom" secondItem="KTo-PO-MHx" secondAttribute="bottom" id="KgQ-Lm-Btg"/>
                            <constraint firstItem="RJf-Ja-FPc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kpr-pF-tkp"/>
                            <constraint firstItem="KTo-PO-MHx" firstAttribute="leading" secondItem="NBD-bC-APb" secondAttribute="leading" id="KyH-Gv-QYp"/>
                            <constraint firstItem="RJf-Ja-FPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mfs-DS-Gfi"/>
                            <constraint firstItem="Amf-Je-dTU" firstAttribute="top" secondItem="KTo-PO-MHx" secondAttribute="top" id="O5e-t3-w3w"/>
                            <constraint firstItem="Htp-oo-RVo" firstAttribute="leading" secondItem="uRz-fO-yPx" secondAttribute="leading" id="P8H-jh-aZj"/>
                            <constraint firstItem="GrY-wR-IYk" firstAttribute="bottom" secondItem="0Ay-zr-mBf" secondAttribute="bottom" id="QF9-eH-nL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uRz-fO-yPx" secondAttribute="bottom" constant="66" id="QwQ-Oz-uwF"/>
                            <constraint firstItem="5Jc-Oc-9UF" firstAttribute="bottom" secondItem="fzJ-Ps-3R1" secondAttribute="bottom" id="R7T-Ha-4Rm"/>
                            <constraint firstItem="RJf-Ja-FPc" firstAttribute="trailing" secondItem="Htp-oo-RVo" secondAttribute="trailing" id="TNc-n0-Adp"/>
                            <constraint firstItem="KTo-PO-MHx" firstAttribute="trailing" secondItem="NBD-bC-APb" secondAttribute="trailing" id="XCs-yd-2ZI"/>
                            <constraint firstItem="5Jc-Oc-9UF" firstAttribute="top" secondItem="fzJ-Ps-3R1" secondAttribute="top" id="Xc9-zj-wNk"/>
                            <constraint firstItem="reF-Qd-3dS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="hMa-lr-JO6"/>
                            <constraint firstItem="Amf-Je-dTU" firstAttribute="leading" secondItem="0Ay-zr-mBf" secondAttribute="leading" id="ifW-Fs-cGJ"/>
                            <constraint firstItem="Amf-Je-dTU" firstAttribute="trailing" secondItem="0Ay-zr-mBf" secondAttribute="trailing" id="j5C-4Q-oQy"/>
                            <constraint firstItem="GrY-wR-IYk" firstAttribute="trailing" secondItem="5Jc-Oc-9UF" secondAttribute="trailing" id="jFQ-c7-2wh"/>
                            <constraint firstItem="reF-Qd-3dS" firstAttribute="trailing" secondItem="GrY-wR-IYk" secondAttribute="trailing" id="jxm-IQ-EIt"/>
                            <constraint firstItem="Htp-oo-RVo" firstAttribute="top" secondItem="RJf-Ja-FPc" secondAttribute="bottom" constant="25" id="lco-Pl-0ph"/>
                            <constraint firstItem="GrY-wR-IYk" firstAttribute="top" secondItem="reF-Qd-3dS" secondAttribute="bottom" constant="8" id="qNy-Xq-J4v"/>
                            <constraint firstItem="reF-Qd-3dS" firstAttribute="top" secondItem="Amf-Je-dTU" secondAttribute="top" id="ryr-Et-QfO"/>
                            <constraint firstItem="KTo-PO-MHx" firstAttribute="leading" secondItem="Amf-Je-dTU" secondAttribute="trailing" constant="8" id="uAT-ZA-IBr"/>
                            <constraint firstItem="0Ay-zr-mBf" firstAttribute="leading" secondItem="fzJ-Ps-3R1" secondAttribute="leading" id="uUx-ik-2zK"/>
                            <constraint firstItem="NBD-bC-APb" firstAttribute="trailing" secondItem="Faa-dM-4Kt" secondAttribute="trailing" id="wy7-3f-cBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KTo-PO-MHx" secondAttribute="trailing" constant="34" id="y4I-rq-GIQ"/>
                            <constraint firstItem="NBD-bC-APb" firstAttribute="leading" secondItem="Faa-dM-4Kt" secondAttribute="leading" id="z3L-vV-7H0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catEight" destination="fzJ-Ps-3R1" id="3yB-pE-EcF"/>
                        <outlet property="catFive" destination="0Ay-zr-mBf" id="dRv-zN-GtC"/>
                        <outlet property="catFour" destination="GrY-wR-IYk" id="tJL-uz-QW6"/>
                        <outlet property="catNine" destination="Faa-dM-4Kt" id="5LL-0j-GDL"/>
                        <outlet property="catOne" destination="reF-Qd-3dS" id="CNq-NE-XFe"/>
                        <outlet property="catSeven" destination="5Jc-Oc-9UF" id="eIJ-jH-Yyn"/>
                        <outlet property="catSix" destination="NBD-bC-APb" id="Iff-Pw-812"/>
                        <outlet property="catThree" destination="KTo-PO-MHx" id="xLJ-YF-jU7"/>
                        <outlet property="catTwo" destination="Amf-Je-dTU" id="dgN-sG-feo"/>
                        <outlet property="highscoreLabel" destination="uRz-fO-yPx" id="yTj-jP-CLQ"/>
                        <outlet property="scoreLabel" destination="Htp-oo-RVo" id="Y63-Lf-qsR"/>
                        <outlet property="timerLabel" destination="RJf-Ja-FPc" id="5Xd-LF-X5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="900" height="1216"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
